# couchapp-takeout-plugins

./: pom.xml
src/main/java/com/github/couchapptakeout/events/: AddMenuItemEvent.java  ExitApplicationMessage.java  LoadingMessage.java  TrayMessage.java
src/main/java/com/github/couchapptakeout/events/utils/: DefaultUnzipper.java  Desktop.java  FileDownloader.java  Unzipper.java
src/main/java/com/github/couchapptakeout/plugins/: Plugin.java
